Malte_Cantauw_flapo_it_exercise/MainWindow.xaml

<Window x:Class="Malte_Cantauw_flapo_it_exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malte_Cantauw_flapo_it_exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextDecorations" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="firstNumberTextBox" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="Textbox_Changed" Height="34"/>
        <TextBox Name="secundNumberTextBox" HorizontalAlignment="Left" Margin="280,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="34" TextChanged="Textbox_Changed"/>
        <ComboBox Name="cbOperaitions" HorizontalAlignment="Left" Margin="229,77,0,0" VerticalAlignment="Top" Width="46" Height="34"/>
        <TextBlock TextBlock.TextDecorations="None" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="First number" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.726"/>
        <TextBlock TextBlock.TextDecorations="None" HorizontalAlignment="Left" Margin="280,56,0,0" TextWrapping="Wrap" Text="Secound number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="Roman / number calculator" VerticalAlignment="Top" Width="580" Height="40"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="504,77,0,0" VerticalAlignment="Top" Height="34" Width="86" Click="Button_Click_Calculate"/>
        <TextBlock Name="result" TextBlock.TextDecorations="None" HorizontalAlignment="Left" Margin="60,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="530" Height="29"/>
        <TextBlock TextBlock.TextDecorations="None" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Height="29" Width="45"/>
        <TextBlock Name="errorMessageBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="580"/>
    </Grid>
</Window>
